# NOTICE: this file configures the gStore system, please remember to edit it before using gStore
# NOTICE: each line should not exceed 500
# NOTICE: the settings are for all databases in this gStore application
#
# TODO: include configs in Util/Util.h like USED_AS_ENDPOINT

[setting]

# Basic settings for gStore system to run correctly as you want

# MUST: please give your choice about using gStore for a single machine(mode = single) or using distributed gStore(mode = distribute)
gstore_mode = single

# you can choose to output how much debug information when the system is running: 
# no(only result), simple(by default, only necessary information), all(all information, used to debug program)
# For more choices(for example, you want to control the output of each module, so you can debug a single module),
# please set this option to all and go to modify the debug macros in Util/Util.h (choose to comment out the debug option or not)
debug_level = simple

# TODO: add native/server modes, if in server mode, not output results
# TODO: control if using vstree, if encode str/pre
# TODO: choose if keep id2string trees when querying(not for sparql-endpoint)

[option]

# This option means which directory do you want to place your database in
# NOTICE:the position is the root of gStore system directory by default
# db_home = .
 #db_home = /home/ssd
# user_home = .

# which suffix do you want to add to your database name? please set it here
# NOTICE:all database name ends with ".db" by default, but you shouldn't add ".db" to the name you pass to gStore system
# db_suffix = .db

# how much memory(the maxium) do you give for gStore in your system: the unit is GB
# NOTICE: if the memory you assign is not adequate for your dataset, then gStore will run into error
buffer_maxium = 100

# NOTICE: please uncomment and modify the option below if you want to set the threads num that gStore can use(unlimited by default)
# thread_maxium = 1
# thread_maxium = 1000


# you can choose if to record the operation log in gStore, by default it is opened.
# If it is closed(that is, the option is uncommented and set to false), then gStore will run fatser but maybe not safe and recoverable
# operation_logs = true

# Time of scheduled backup of gserver (HHMM, UTC)
BackupTime = 2000	# 4 am (GMT+8)

