language: cpp
dist: trusty
os: linux
compiler:
  - gcc

jobs:
  include:
    - env: COMPILER=g++-8 BUILD=Release STANDARD=11
      compiler: gcc
      addons:
        apt:
          update: true
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-8
            - cmake
install:
  - git clone https://github.com/protocolbuffers/protobuf.git -b v3.12.0
  - cd protobuf
  - sh autogen.sh
  - ./configure
  - make
  - sudo make install
  - cd ..
  - export LD_LIBRARY_PATH=/usr/local/lib/:$LD_LIBRARY_PATH
script:
  - make
  - make tutorial
