[ghttp]
default_port=9000
thread_num=30
max_database_num=100
max_user_num=1000
max_output_size=10000000
# save the query log 0:not save  1:save the log
querylog_mode=1
querylog_path="logs/endpoint/"
accesslog_path="logs/ipaccess/"
queryresult_path="logs/query_result/"
pfn_file_path="fun/"
pfn_lib_path="lib/"
# ip_allow_path first if both path are configured
ip_allow_path=
ip_deny_path="ipDeny.config"


[system]
version=1.2
# you can choose the system log output model
# 0: stdout, load slog.stdout.properties
# 1: file, load slog.properties
log_mode=1
# root username 
root_username="root"
# root default password
root_password="123456"
# system username for shutdown
system_username="system"
# backup database path
backup_path="backups/"

[backup]
# 1:auto_backup 0: not backup
auto_backup=1
# max backups file, if the number of backup files more than the value, system will remove the old backup files.
max_backups=4
#backup interval,the unit is houre

[upload]
upload_path = "./upload"
# max body size, 1 GB = 1024 MB = 1048576 KB(1M=1024KB) = 1073741824 B(1KB=1024B)
upload_max_body_size = 1073741824
# allow extensions
upload_allow_extensions = "nt|ttl|n3|rdf|txt"
# allow compress package
upload_allow_compress_packages = "zip"