log4cplus.rootLogger=TRACE, ALL_MSGS, DEBUG_MSGS, FATAL_MSGS

log4cplus.appender.ALL_MSGS=log4cplus::ConsoleAppender
log4cplus.appender.ALL_MSGS.layout = log4cplus::PatternLayout
log4cplus.appender.ALL_MSGS.layout.ConversionPattern = %D{%Y-%m-%d %H:%M:%S,%q}[%5p][%5t|%x][%l]-%m%n

# log4cplus.appender.ALL_MSGS=log4cplus::RollingFileAppender
# log4cplus.appender.ALL_MSGS.File=./logs/all.log
# log4cplus.appender.ALL_MSGS.MaxFileSize=100MB
# log4cplus.appender.ALL_MSGS.layout=log4cplus::PatternLayout
# log4cplus.appender.ALL_MSGS.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%q}[%5p][%5t|%x][%l]-%m%n

log4cplus.appender.DEBUG_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.DEBUG_MSGS.File=./logs/debug.log
log4cplus.appender.DEBUG_MSGS.MaxFileSize=100MB
log4cplus.appender.DEBUG_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.DEBUG_MSGS.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%q}[%5p][%5t|%x][%l]-%m%n
log4cplus.appender.DEBUG_MSGS.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.DEBUG_MSGS.filters.1.LogLevelMin=DEBUG
log4cplus.appender.DEBUG_MSGS.filters.1.LogLevelMax=INFO
log4cplus.appender.DEBUG_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.DEBUG_MSGS.filters.2=log4cplus::spi::DenyAllFilter

log4cplus.appender.FATAL_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.FATAL_MSGS.File=./logs/error.log
log4cplus.appender.FATAL_MSGS.MaxFileSize=100MB
log4cplus.appender.FATAL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.FATAL_MSGS.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%q}[%5p][%5t|%x][%l]-%m%n
log4cplus.appender.FATAL_MSGS.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.FATAL_MSGS.filters.1.LogLevelMin=WARN
log4cplus.appender.FATAL_MSGS.filters.1.LogLevelMax=FATAL
log4cplus.appender.FATAL_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.FATAL_MSGS.filters.2=log4cplus::spi::DenyAllFilter