\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment Setup}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Result}{7}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Offline Performance}}{7}{table.1}}
\newlabel{table:loading}{{1}{7}{Offline Performance}{table.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BSBM 10000}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BSBM 100000}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LUBM 500}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LUBM 5000}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WatDiv 10M}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {WatDiv 100M}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {WatDiv 300M}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Query Performance over DBpedia 2014}}{7}{figure.1}}
\newlabel{fig:dbpedia2014Performance}{{1}{7}{Query Performance over DBpedia 2014}{figure.1}{}}
\newlabel{fig:Bsbm10000Performance}{{2(a)}{8}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:Bsbm10000Performance}{{(a)}{8}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:BSBM100000Performance}{{2(b)}{8}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:BSBM100000Performance}{{(b)}{8}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Query Performance over Bsbm 10000}}{8}{figure.2}}
\newlabel{fig:BSBMPerformance}{{2}{8}{Query Performance over Bsbm 10000}{figure.2}{}}
\newlabel{fig:LUBM500Performance}{{3(a)}{9}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:LUBM500Performance}{{(a)}{9}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:LUBM5000Performance}{{3(b)}{9}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:LUBM5000Performance}{{(b)}{9}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Query Performance over LUBM}}{9}{figure.3}}
\newlabel{fig:LUBMPerformance}{{3}{9}{Query Performance over LUBM}{figure.3}{}}
\newlabel{fig:WatDiv10MPerformance}{{4(a)}{10}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:WatDiv10MPerformance}{{(a)}{10}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:WatDiv100MPerformance}{{4(b)}{10}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:WatDiv100MPerformance}{{(b)}{10}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:WatDiv300MPerformance}{{4(c)}{10}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:WatDiv300MPerformance}{{(c)}{10}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Query Performance over WatDiv}}{10}{figure.4}}
\newlabel{fig:WatDivPerformance}{{4}{10}{Query Performance over WatDiv}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparative Analysis}{11}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces WatDiv series}}{11}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LUBM series}}{12}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BSBM series}}{12}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DBpedia series}}{13}{table.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prospective}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}WatDiv queries}{16}{subsection.7.1}}
\newlabel{watdiv}{{7.1}{16}{WatDiv queries}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}C1.sql}{16}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}C2.sql}{16}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}C3.sql}{17}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}F1.sql}{17}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}F2.sql}{17}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}F3.sql}{18}{subsubsection.7.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}L1.sql}{18}{subsubsection.7.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}L2.sql}{18}{subsubsection.7.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}L3.sql}{19}{subsubsection.7.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}S1.sql}{19}{subsubsection.7.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.11}S2.sql}{20}{subsubsection.7.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.12}S3.sql}{20}{subsubsection.7.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}LUBM queries}{20}{subsection.7.2}}
\newlabel{lubm}{{7.2}{20}{LUBM queries}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}q0.sql}{20}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}q1.sql}{21}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}q2.sql}{21}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}q3.sql}{21}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}q4.sql}{22}{subsubsection.7.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}q5.sql}{22}{subsubsection.7.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}q6.sql}{22}{subsubsection.7.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8}q7.sql}{22}{subsubsection.7.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9}q8.sql}{23}{subsubsection.7.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.10}q9.sql}{23}{subsubsection.7.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11}q10.sql}{23}{subsubsection.7.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.12}q11.sql}{24}{subsubsection.7.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.13}q12.sql}{24}{subsubsection.7.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.14}q13.sql}{24}{subsubsection.7.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.15}q14.sql}{25}{subsubsection.7.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.16}q15.sql}{25}{subsubsection.7.2.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.17}q16.sql}{25}{subsubsection.7.2.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.18}q17.sql}{26}{subsubsection.7.2.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.19}q18.sql}{26}{subsubsection.7.2.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.20}q19.sql}{26}{subsubsection.7.2.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.21}q20.sql}{26}{subsubsection.7.2.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.22}q21.sql}{27}{subsubsection.7.2.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}BSBM queries}{27}{subsection.7.3}}
\newlabel{bsbm}{{7.3}{27}{BSBM queries}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}self0.sql}{27}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}self1.sql}{27}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}self2.sql}{27}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}self3.sql}{28}{subsubsection.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}self4.sql}{28}{subsubsection.7.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}self5.sql}{28}{subsubsection.7.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}self6.sql}{29}{subsubsection.7.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.8}self7.sql}{29}{subsubsection.7.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9}self8.sql}{29}{subsubsection.7.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.10}self9.sql}{30}{subsubsection.7.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}DBpedia queries}{30}{subsection.7.4}}
\newlabel{dbpedia}{{7.4}{30}{DBpedia queries}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}q0.sql}{30}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}q1.sql}{31}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}q2.sql}{31}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}q3.sql}{31}{subsubsection.7.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}q4.sql}{31}{subsubsection.7.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}q5.sql}{32}{subsubsection.7.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7}q9.sql}{32}{subsubsection.7.4.7}}
