\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Preface}{5}{section*.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Start}{7}{part.1}}
\@writefile{toc}{\contentsline {subsection}{Chapter 00: A Quick Tour}{7}{section*.3}}
\newlabel{chapter00}{{I}{7}{Chapter 00: A Quick Tour}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Getting Started}{7}{section*.4}}
\newlabel{getting-started}{{I}{7}{Getting Started}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advanced Help}{8}{section*.5}}
\newlabel{advanced-help}{{I}{8}{Advanced Help}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Business}{8}{section*.6}}
\newlabel{other-business}{{I}{8}{Other Business}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {2}{93.61201pt}\LT@entry 
    {2}{223.72803pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {subsection}{Chapter 01: System Requirements}{10}{section*.7}}
\newlabel{chapter01}{{I}{10}{Chapter 01: System Requirements}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{software requirement}}{10}{table.1}}
\@writefile{toc}{\contentsline {subsection}{Chapter 02: Basic Introduction}{12}{section*.8}}
\newlabel{chapter02}{{I}{12}{Chapter 02: Basic Introduction}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{What Is gStore}{12}{section*.9}}
\newlabel{what-is-gstore}{{I}{12}{What Is gStore}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why gStore}{12}{section*.10}}
\newlabel{why-gstore}{{I}{12}{Why gStore}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open Source}{13}{section*.11}}
\newlabel{open-source}{{I}{13}{Open Source}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 03: Install Guide}{14}{section*.12}}
\newlabel{chapter03}{{I}{14}{Chapter 03: Install Guide}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 04: How To Use}{15}{section*.13}}
\newlabel{chapter04}{{I}{15}{Chapter 04: How To Use}{section*.13}{}}
\newlabel{0-gconsole}{{I}{15}{0. gconsole}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{0. gconsole}{15}{section*.14}}
\newlabel{1-gload}{{I}{18}{1. gload}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{1. gload}{18}{section*.15}}
\newlabel{2-gquery}{{I}{18}{2. gquery}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{2. gquery}{18}{section*.16}}
\newlabel{3-gserver}{{I}{20}{3. gserver}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{3. gserver}{20}{section*.17}}
\newlabel{4-gclient}{{I}{21}{4. gclient}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{4. gclient}{21}{section*.18}}
\newlabel{5-test-utilities}{{I}{22}{5. test utilities}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{5. test utilities}{22}{section*.19}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Advanced}{24}{part.2}}
\@writefile{toc}{\contentsline {subsection}{Chapter 05: API Explanation}{24}{section*.20}}
\newlabel{chapter05}{{II}{24}{Chapter 05: API Explanation}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Easy Examples}{24}{section*.21}}
\newlabel{easy-examples}{{II}{24}{Easy Examples}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{API structure}{25}{section*.22}}
\newlabel{api-structure}{{II}{25}{API structure}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{C++ API}{26}{section*.23}}
\newlabel{c-api}{{II}{26}{C++ API}{section*.23}{}}
\newlabel{interface}{{II}{26}{Interface}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Interface}{26}{section*.24}}
\newlabel{compile}{{II}{27}{Compile}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Compile}{27}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Java API}{28}{section*.26}}
\newlabel{java-api}{{II}{28}{Java API}{section*.26}{}}
\newlabel{interface-1}{{II}{28}{Interface}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Interface}{28}{section*.27}}
\newlabel{compile-1}{{II}{30}{Compile}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Compile}{30}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Chapter 06: Project Structure}{31}{section*.29}}
\newlabel{chapter06}{{II}{31}{Chapter 06: Project Structure}{section*.29}{}}
\newlabel{the-core-source-codes}{{II}{31}{The core source codes are listed below:}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{The core source codes are listed below:}{31}{section*.30}}
\newlabel{the-parser-part}{{II}{33}{The parser part is listed below:}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{The parser part is listed below:}{33}{section*.31}}
\newlabel{the-utilities}{{II}{34}{The utilities are listed below:}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{The utilities are listed below:}{34}{section*.32}}
\newlabel{the-interface-part}{{II}{34}{The interface part is listed below:}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{The interface part is listed below:}{34}{section*.33}}
\newlabel{more-details}{{II}{35}{More details}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{More details}{35}{section*.34}}
\newlabel{others}{{II}{36}{Others}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Others}{36}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Chapter 07: Publications}{38}{section*.36}}
\newlabel{chapter07}{{II}{38}{Chapter 07: Publications}{section*.36}{}}
\newlabel{publications-related-with-gstore-are-listed-here}{{II}{38}{Publications related with gStore are listed here:}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Publications related with gStore are listed here:}{38}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Chapter 08: Limitations}{39}{section*.38}}
\newlabel{chapter08}{{II}{39}{Chapter 08: Limitations}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 09: Frequently Asked Questions}{40}{section*.39}}
\newlabel{chapter09}{{II}{40}{Chapter 09: Frequently Asked Questions}{section*.39}{}}
\newlabel{when-i-use-the-newer-gstore-system-to-query-the-original-database-why-error}{{II}{40}{When I use the newer gStore system to query the original database, why error?}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{When I use the newer gStore system to query the original database, why error?}{40}{section*.40}}
\newlabel{why-error-when-i-try-to-write-programs-based-on-gstore-just-like-the-maingconsolecpp}{{II}{40}{Why error when I try to write programs based on gStore, just like the Main/gconsole.cpp?}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Why error when I try to write programs based on gStore, just like the Main/gconsole.cpp?}{40}{section*.41}}
\newlabel{why-does-gstore-report-garbage-collection-failed-error-when-i-use-teh-java-api}{{II}{40}{\texorpdfstring {Why does gStore report ``garbage collection failed'' error when I use the Java API?}{Why does gStore report garbage collection failed error when I use teh Java API?}}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Why does gStore report ``garbage collection failed'' error when I use the Java API?}{40}{section*.42}}
\newlabel{when-i-compile-the-code-in-archlinux-why-the-error-that-no-ltermcap-is-reported}{{II}{40}{\texorpdfstring {When I compile the code in ArchLinux, why the error that ``no -ltermcap'' is reported?}{When I compile the code in ArchLinux, why the error that no -ltermcap is reported?}}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{When I compile the code in ArchLinux, why the error that ``no -ltermcap'' is reported?}{40}{section*.43}}
\newlabel{why-does-gstore-report-errors-that-the-format-of-some-rdf-datasets-are-not-supported}{{II}{40}{Why does gStore report errors that the format of some RDF datasets are not supported?}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Why does gStore report errors that the format of some RDF datasets are not supported?}{40}{section*.44}}
\newlabel{when-i-read-on-github-why-are-some-documents-unable-to-be-opened}{{II}{41}{When I read on GitHub, why are some documents unable to be opened?}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{When I read on GitHub, why are some documents unable to be opened?}{41}{section*.45}}
\newlabel{why-sometimes-strange-characters-appear-when-i-use-gstore}{{II}{41}{Why sometimes strange characters appear when I use gStore?}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Why sometimes strange characters appear when I use gStore?}{41}{section*.46}}
\newlabel{in-centos7-if-the-watdivdba-generated-database-after-gload-is-copied-or-compresseduncompressed-the-size-of-watdivdb-will-be-differentgenerally-increasing-if-using-du-h-command-to-check}{{II}{41}{\texorpdfstring {In centos7, if the watdiv.db(a generated database after gload) is copied or compressed/uncompressed, the size of watdiv.db will be different(generally increasing) if using \texttt {du\ -h} command to check?}{In centos7, if the watdiv.db(a generated database after gload) is copied or compressed/uncompressed, the size of watdiv.db will be different(generally increasing) if using du -h command to check?}}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{In centos7, if the watdiv.db(a generated database after gload) is copied or compressed/uncompressed, the size of watdiv.db will be different(generally increasing) if using \texttt  {du\ -h} command to check?}{41}{section*.47}}
\newlabel{in-gclient-console-a-database-is-built-queried-and-then-i-quit-the-console-next-time-i-enter-the-console-load-the-originally-imported-database-but-no-output-for-any-queriesoriginally-the-output-is-not-empty}{{II}{42}{In gclient console, a database is built, queried, and then I quit the console. Next time I enter the console, load the originally imported database, but no output for any queries(originally the output is not empty)?}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{In gclient console, a database is built, queried, and then I quit the console. Next time I enter the console, load the originally imported database, but no output for any queries(originally the output is not empty)?}{42}{section*.48}}
\newlabel{if-query-results-contain-null-value-how-can-i-use-the-fulltest-utility-tab-separated-method-will-cause-problem-here-because-null-value-cannot-be-checked}{{II}{42}{\texorpdfstring {If query results contain null value, how can I use the \href {run:../../test/full_test.sh}{full\_test} utility? Tab separated method will cause problem here because null value cannot be checked!}{If query results contain null value, how can I use the full\_test utility? Tab separated method will cause problem here because null value cannot be checked!}}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{If query results contain null value, how can I use the \href  {run:../../test/full_test.sh}{full\_test} utility? Tab separated method will cause problem here because null value cannot be checked!}{42}{section*.49}}
\newlabel{when-i-compile-and-run-the-api-examples-it-reports-the-unable-to-connect-to-server-error}{{II}{42}{\texorpdfstring {When I compile and run the API examples, it reports the ``unable to connect to server'' error?}{When I compile and run the API examples, it reports the unable to connect to server error?}}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{When I compile and run the API examples, it reports the ``unable to connect to server'' error?}{42}{section*.50}}
\newlabel{when-i-use-the-java-api-to-write-my-own-program-it-reports-not-found-main-class-error}{{II}{42}{\texorpdfstring {When I use the Java API to write my own program, it reports ``not found main class'' error?}{When I use the Java API to write my own program, it reports not found main class error?}}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{When I use the Java API to write my own program, it reports ``not found main class'' error?}{42}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Chapter 10: Recipe Book}{43}{section*.52}}
\newlabel{chapter10}{{II}{43}{Chapter 10: Recipe Book}{section*.52}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Others}{44}{part.3}}
\@writefile{toc}{\contentsline {subsection}{Chapter 11: Contributors}{44}{section*.53}}
\newlabel{chapter11}{{III}{44}{Chapter 11: Contributors}{section*.53}{}}
\newlabel{faculty}{{III}{44}{Faculty}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Faculty}{44}{section*.54}}
\newlabel{students}{{III}{44}{Students}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Students}{44}{section*.55}}
\newlabel{alumni}{{III}{45}{Alumni}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Alumni}{45}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{Chapter 12: Updated Logs}{46}{section*.57}}
\newlabel{chapter12}{{III}{46}{Chapter 12: Updated Logs}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apr 01, 2016}{46}{section*.58}}
\newlabel{apr-01-2016}{{III}{46}{Apr 01, 2016}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nov 06, 2015}{46}{section*.59}}
\newlabel{nov-06-2015}{{III}{46}{Nov 06, 2015}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oct 20, 2015}{47}{section*.60}}
\newlabel{oct-20-2015}{{III}{47}{Oct 20, 2015}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sep 25, 2015}{47}{section*.61}}
\newlabel{sep-25-2015}{{III}{47}{Sep 25, 2015}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feb 2, 2015}{47}{section*.62}}
\newlabel{feb-2-2015}{{III}{47}{Feb 2, 2015}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dec 11, 2014}{48}{section*.63}}
\newlabel{dec-11-2014}{{III}{48}{Dec 11, 2014}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nov 20, 2014}{48}{section*.64}}
\newlabel{nov-20-2014}{{III}{48}{Nov 20, 2014}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 13: Test Result}{49}{section*.65}}
\newlabel{chapter13}{{III}{49}{Chapter 13: Test Result}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preparation}{49}{section*.66}}
\newlabel{preparation}{{III}{49}{Preparation}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{49}{section*.67}}
\newlabel{result}{{III}{49}{Result}{section*.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LUBM 5000}}}{50}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WatDiv 300M}}}{50}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datasets}}{50}{table.2}}
\newlabel{table:datasets}{{2}{50}{Datasets}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Query Performance over DBpedia 2014}}{51}{figure.1}}
\newlabel{fig:dbpedia2014Performance}{{1}{51}{Query Performance over DBpedia 2014}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Query Performance over Bsbm 10000}}{51}{figure.2}}
\newlabel{fig:Bsbm10000Performance}{{2}{51}{Query Performance over Bsbm 10000}{figure.2}{}}
\newlabel{fig:LUBM5000Performance}{{3(a)}{51}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:LUBM5000Performance}{{(a)}{51}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Query Performance over LUBM}}{51}{figure.3}}
\newlabel{fig:LUBMPerformance}{{3}{51}{Query Performance over LUBM}{figure.3}{}}
\newlabel{fig:WatDiv300MPerformance}{{4(a)}{52}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:WatDiv300MPerformance}{{(a)}{52}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Query Performance over WatDiv}}{52}{figure.4}}
\newlabel{fig:WatDivPerformance}{{4}{52}{Query Performance over WatDiv}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 14: Future Plan}{53}{section*.68}}
\newlabel{chapter14}{{III}{53}{Chapter 14: Future Plan}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Improve The Core}{53}{section*.69}}
\newlabel{improve-the-core}{{III}{53}{Improve The Core}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Better The Interface}{53}{section*.70}}
\newlabel{better-the-interface}{{III}{53}{Better The Interface}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Idea Collection Box}{53}{section*.71}}
\newlabel{idea-collection-box}{{III}{53}{Idea Collection Box}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 15: Thanks List}{55}{section*.72}}
\newlabel{chapter15}{{III}{55}{Chapter 15: Thanks List}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{GitHub user zhangxiaoyang \\ https://github.com/zhangxiaoyang \\ 1. add python api \\ 2. fix logger message}{55}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{Chapter 16: Legal Issues}{56}{section*.74}}
\newlabel{chapter16}{{III}{56}{Chapter 16: Legal Issues}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{End}{58}{section*.75}}
